<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <strong><p>Párrafo importante con etiqueta html - strong</p></strong>
    <b><p>Párrafo con estilo negrita con etiqueta - b</p></b>
    <em><p>Texto importante en cursiva con etiqueta - em</p></em>
    <i><p>Texto con estilo cursiva con etiqueta - i</p></i>
  </body>
</html>
